services:
  - type: web
    name: hroneassignment-api
    runtime: python
    buildCommand: bash build.sh
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT
    envVars:
      - key: MONGODB_URL
        sync: false
      - key: DB_NAME
        sync: false
      - key: PIP_NO_BUILD_ISOLATION
        value: "1"
      - key: PIP_USE_PEP517
        value: "0"
